<div class="w-seller">
    <form #myForm="ngForm" [formGroup]="signupForm" novalidate (ngSubmit)="siginSubmit(myForm.value)">
        <!-- username -->
        <div class="form-group">
            <label for="username">username</label>
            <div class="input-group">
                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                <input type="text" class="form-control" id="username" placeholder="username" formControlName='username' required>
            </div>
            <div class="valia">
                <div *ngIf="username.invalid && (username.dirty || username.touched)" class="alert-danger valia">
                    <div *ngIf="username.errors.required">
                        Username is required!
                    </div>
                    <div *ngIf="password.errors.minlength">
                        Username must be at least 3 characters long!
                    </div>
                    <div *ngIf="username.errors.maxlength">
                        Username must be max 26 characters long!
                    </div>
                </div>
            </div>
        </div>
        <!-- password -->
        <div class="form-group">
            <label for="password">password</label>
            <div class="input-group">
                <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                <input type="password" class="form-control" id="password" placeholder="password" formControlName='password' required validateEqual="confirmPassword" reverse="true">
                <span class="glyphicon form-control-feedback w-asterisk" aria-hidden="false">*</span>
            </div>
            <div class="valia">
                <div *ngIf="password.invalid && (password.dirty || password.touched)" class="alert-danger valia">
                    <div *ngIf="password.errors.required">
                        Password address is required!
                    </div>
                    <div *ngIf="password.errors.minlength">
                        Password must be at least 6 characters long!
                    </div>
                    <div *ngIf="password.errors.maxlength">
                        Password must be max 26 characters long!
                    </div>
                </div>
            </div>
        </div>
        <!-- repassword -->
        <div class="form-group">
            <label for="rePassword">repassword</label>
            <div class="input-group">
                <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                <input type="password" class="form-control" id="rePassword" placeholder="repassword" formControlName='rePassword' required validateEqual="password">
                <span class="glyphicon form-control-feedback w-asterisk" aria-hidden="false">*</span>
            </div>
            <div class="valia">
                <div *ngIf="rePassword.invalid && (rePassword.dirty || rePassword.touched)" class="alert-danger valia">
                    <div *ngIf="rePassword.errors.required">
                        Repassword address is required!
                    </div>
                    <div *ngIf="rePassword.value!=password.value">
                        Repassword must equal password!
                    </div>
                </div>
            </div>
        </div>
        <!-- company name -->
        <div class="form-group">
            <label for="company">company name</label>
            <div class="input-group">
                <span class="input-group-addon"><span class="glyphicon glyphicon-home"></span></span>
                <input type="text" class="form-control" id="company_name" placeholder="company name" formControlName='company_name'>
            </div>
        </div>
        <!-- gstin -->
        <div class="form-group">
            <label for="gstin">gstin</label>
            <div class="input-group">
                <span class="input-group-addon"><span class="glyphicon glyphicon-pawn"></span></span>
                <input type="text" class="form-control" id="gstin" placeholder="gstin" formControlName='gstin'>
            </div>
        </div>
        <!-- brief about company -->
        <div class="form-group">
            <label for="brief">brief about company</label>
            <div class="input-group">
                <span class="input-group-addon"><span class="glyphicon glyphicon-duplicate"></span></span>
                <input type="text" class="form-control" id="about_company" placeholder="brief about company" formControlName='about_company'>
            </div>
        </div>
        <!-- postal address -->
        <div class="form-group">
            <label for="postal">postal address</label>
            <div class="input-group">
                <span class="input-group-addon"><span class="glyphicon glyphicon-list-alt"></span></span>
                <input type="text" class="form-control" id="postal" placeholder="postal address" formControlName='postal'>
            </div>
        </div>
        <!-- website -->
        <div class="form-group">
            <label for="postal">website</label>
            <div class="input-group">
                <span class="input-group-addon"><span class="glyphicon glyphicon-globe"></span></span>
                <input type="text" class="form-control" id="website" placeholder="website" formControlName='website'>
            </div>
        </div>
        <!-- email -->
        <div class="form-group">
            <label for="email"> Email address</label>
            <div class="input-group">
                <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
                <input type="email" class="form-control" id="email" placeholder="email" formControlName='email' required>
                <span class="glyphicon form-control-feedback w-asterisk" aria-hidden="false">*</span>
            </div>
            <div class="valia">
                <div *ngIf="email.invalid && (email.dirty || email.touched)" class="alert-danger valia">
                    <div *ngIf="email.errors.required">
                        Email address is required!
                    </div>
                    <div *ngIf="email.errors.email">
                        Format should be wjw@do.com!
                    </div>
                </div>
            </div>
        </div>
        <!-- contact number -->
        <div class="form-group">
            <label for="mobile"> contact number</label>
            <div class="input-group">
                <span class="input-group-addon"><span class="glyphicon glyphicon-phone-alt"></span></span>
                <input type="text" class="form-control" id="mobile" placeholder="contact number" formControlName='mobile' required>
                <span class="glyphicon form-control-feedback w-asterisk" aria-hidden="false">*</span>
            </div>
            <div class="valia">
                <div *ngIf="mobile.invalid && (mobile.dirty || mobile.touched)" class="alert-danger valia">
                    <div *ngIf="mobile.errors.required">
                        Contact number number is required!
                    </div>
                </div>
            </div>
        </div>
        <!-- sign up -->
        <button type="submit" class="btn btn-lg btn-primary btn-block">sign up</button>
    </form>
</div>