<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>login</title>
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <base href="">
</head>

<body>
    <div class="container">
        <div class="row w-nav">
            <div class="nav-logo">
                <p>eMart</p>
            </div>
            <div class="nav-sign">
                <!-- <div class="w-hi">
                    <span>
                        <p>Hi~</p>
                    </span>
                </div> -->
                <div class="nav-logout">
                    <a class="label label-primary">logout</a>
                </div>
            </div>
        </div>
        <app-buyer></app-buyer>
        <!-- <app-seller></app-seller> -->
    </div>
</body>

</html>