body {
    /* background-color: #F3F3F3; */
    margin: 0 auto;
    height: 100%;
    width: 100%;
}

.container {
    width: 100%;
}

.context-box {
    height: 750px;
    margin-top: 10px;
    font-weight: bold;
}

.right-box {
    margin-left: 2px;
    height: 100%;
    overflow: hidden;
    border: 2px rgb(62, 197, 186) solid;
}

.item-content {
    position: relative;
    left: 30%;
    height: auto;
    margin-top: 50px;
}

.item-content>div {
    margin: 10px 0;
}

.item-content>div>label {
    text-align: right;
}

.item-content>div>button {
    margin-left: 15%;
}

select,
input {
    height: 30px;
    width: 180px;
}


/* @media (max-width: @screen-xs-max) { */

@media screen and (max-width: 767px) {}

@media screen and (min-width: 767px) {}